#File Name 		: branches.properties
#Description 	: Names of all common KK Track Branches 
#				  (Add Branches in the format "Key=Value" below:
#				  Key - Branch Name stored in the Database
#				  Value - Branch Name displayed on the web site)
#---------------------------------------------------------------------
Bowenpally=Bowenpally
Miyapur=Miyapur
LBNagar=LB Nagar
Workshop=Workshop
Workshop2=Workshop 2
Vishakapatnam=Vishakapatnam
Bhubhaneshwar=Bhubhaneshwar
Vijayawada=Vijayawada Old
Vijayawadan=Vijayawada New
Rajahmundry=Rajahmundry
Tekkali=Tekkali
Barhi=Barhi
BarhiWS=Barhi Workshop
#Udaipur=Udaipur
Bangalore=Bangalore
#Chittoor=Chittoor