#File Name 		: jdbc.properties
#Description 	: sets the database values of driver, url, username and password for KK Track application
#------------------------------------------------------------------------------------------------------------
#Global values
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://kkheavydb.cgbvgpquplmr.us-east-2.rds.amazonaws.com:3306/KKTrack?useSSL=false
#jdbc.username=root
#jdbc.password=Test1234
#jdbc.environment=global

##Local values
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/KKTrack?useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.environment=local

